﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebSite", "WebSite\WebSite.csproj", "{F2A56F1D-34DD-4EC1-B1C5-6A5AD87AF319}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Talentsoft.ReleaseInformation.Test", "..\Talentsoft.ReleaseInformation.Test\Talentsoft.ReleaseInformation.Test.csproj", "{D4D09D45-7642-4A65-945B-A590B3DD4A09}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Talentsoft.ReleaseInformation", "..\Talentsoft.ReleaseInformation\Talentsoft.ReleaseInformation.csproj", "{269F3904-0F0D-485D-A49C-A291BFF6D928}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebSite.Test", "WebSite.Test\WebSite.Test.csproj", "{00BD23EF-7822-476A-B400-DCD4E2C29C08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2A56F1D-34DD-4EC1-B1C5-6A5AD87AF319}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2A56F1D-34DD-4EC1-B1C5-6A5AD87AF319}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2A56F1D-34DD-4EC1-B1C5-6A5AD87AF319}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2A56F1D-34DD-4EC1-B1C5-6A5AD87AF319}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4D09D45-7642-4A65-945B-A590B3DD4A09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D09D45-7642-4A65-945B-A590B3DD4A09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4D09D45-7642-4A65-945B-A590B3DD4A09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4D09D45-7642-4A65-945B-A590B3DD4A09}.Release|Any CPU.Build.0 = Release|Any CPU
		{269F3904-0F0D-485D-A49C-A291BFF6D928}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{269F3904-0F0D-485D-A49C-A291BFF6D928}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{269F3904-0F0D-485D-A49C-A291BFF6D928}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{269F3904-0F0D-485D-A49C-A291BFF6D928}.Release|Any CPU.Build.0 = Release|Any CPU
		{00BD23EF-7822-476A-B400-DCD4E2C29C08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00BD23EF-7822-476A-B400-DCD4E2C29C08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00BD23EF-7822-476A-B400-DCD4E2C29C08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00BD23EF-7822-476A-B400-DCD4E2C29C08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A40E6E9-216D-4076-8A3A-32F70B37E402}
	EndGlobalSection
EndGlobal
